events {}

http {
  server {
    listen 80;
    server_name cervana;

    location / {
      proxy_pass http://web:3000;
    }

    location /admin/ {
      proxy_pass http://admin:3001/;
    }

    location /api/ {
      proxy_pass http://api:3002/;
    }

    location /ai/ {
      proxy_pass http://ai-api:3003/;
    }
  }
}
